firstname=selenium1
lastname=test1
email=selenium11test1@yopmail.com
date_of_birth=01-01-1901
group_company=random
designation=random
date_of_joining=01-01-2020
location=random
employeetype=random
gender=random


